<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spring View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SpringViewController" id="Y6W-OH-hqX" customClass="SpringViewController" customModule="_Season" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="leP-hd-Svu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hvc-Kc-ieU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpringCollectionViewCell" id="V6a-ED-YUV" customClass="SpringCollectionViewCell" customModule="_Season" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gyH-Md-MR5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-dZ-Nhs">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yg-dZ-Nhs" firstAttribute="top" secondItem="gyH-Md-MR5" secondAttribute="top" id="8Sn-ag-LX7"/>
                                                <constraint firstAttribute="bottom" secondItem="6yg-dZ-Nhs" secondAttribute="bottom" id="Q89-tb-EUc"/>
                                                <constraint firstAttribute="bottom" secondItem="6yg-dZ-Nhs" secondAttribute="bottom" id="Rc7-10-aNt"/>
                                                <constraint firstItem="6yg-dZ-Nhs" firstAttribute="leading" secondItem="gyH-Md-MR5" secondAttribute="leading" id="SYs-va-xdS"/>
                                                <constraint firstItem="6yg-dZ-Nhs" firstAttribute="top" secondItem="gyH-Md-MR5" secondAttribute="top" id="fUf-9X-hAU"/>
                                                <constraint firstAttribute="trailing" secondItem="6yg-dZ-Nhs" secondAttribute="trailing" id="vn3-iT-KK4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="6yg-dZ-Nhs" id="hcb-vF-ssB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leP-hd-Svu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8En-ig-5tt"/>
                            <constraint firstItem="leP-hd-Svu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K8Q-L1-6dF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="leP-hd-Svu" secondAttribute="trailing" id="Oem-v8-oOh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="leP-hd-Svu" secondAttribute="bottom" id="lfL-th-XLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="leP-hd-Svu" id="mGK-08-WDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
