<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Y6W-OH-hqX" customClass="AboutViewController" customModule="_Season" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-3m-tE3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelbackground" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-KT-Ag9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WlY-KT-Ag9" secondAttribute="trailing" id="6Ph-og-RHT"/>
                                    <constraint firstItem="WlY-KT-Ag9" firstAttribute="top" secondItem="ua1-3m-tE3" secondAttribute="top" id="UmF-Zp-7Gc"/>
                                    <constraint firstAttribute="bottom" secondItem="WlY-KT-Ag9" secondAttribute="bottom" id="Y5j-fh-yDW"/>
                                    <constraint firstItem="WlY-KT-Ag9" firstAttribute="leading" secondItem="ua1-3m-tE3" secondAttribute="leading" id="qwU-7J-XZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ua1-3m-tE3" secondAttribute="bottom" id="6WK-4l-z9H"/>
                            <constraint firstItem="ua1-3m-tE3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DS6-gD-GTA"/>
                            <constraint firstItem="ua1-3m-tE3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="i7Y-XF-C8j"/>
                            <constraint firstItem="ua1-3m-tE3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="o5J-He-sxO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="travelbackground" width="1500" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
