<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="_Season" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9af-hc-LZU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreenCover" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-3m-SCH">
                                        <rect key="frame" x="160" y="33" width="290" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.10196078431372549" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-YM-CJc">
                                <rect key="frame" x="24" y="463" width="366" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="სახელი" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-f5-qwc">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TRT-yz-Zwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="გვარი" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-Gx-CV6">
                                        <rect key="frame" x="0.0" y="55" width="366" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ელ-ფოსტა" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njq-nz-ljX">
                                        <rect key="frame" x="0.0" y="110" width="366" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="პაროლი" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-Ba-Svq">
                                        <rect key="frame" x="0.0" y="165" width="366" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-GK-MsH">
                                        <rect key="frame" x="0.0" y="220" width="366" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="რეგისტრაცია"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jVe-Id-FNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBp-YM-CJc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="5TH-qn-Kip"/>
                            <constraint firstItem="UBp-YM-CJc" firstAttribute="centerX" secondItem="9af-hc-LZU" secondAttribute="centerX" id="9ne-ZO-dHm"/>
                            <constraint firstItem="9af-hc-LZU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DI5-06-nMW"/>
                            <constraint firstItem="UBp-YM-CJc" firstAttribute="top" secondItem="9af-hc-LZU" secondAttribute="bottom" constant="89" id="F4u-vL-XEr"/>
                            <constraint firstItem="9af-hc-LZU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Oz1-U1-gfi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UBp-YM-CJc" secondAttribute="bottom" constant="139" id="Pld-NA-svN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UBp-YM-CJc" secondAttribute="trailing" constant="24" id="TrU-Hu-XqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="njq-nz-ljX" id="GtA-QR-ceH"/>
                        <outlet property="firstnameField" destination="Lke-f5-qwc" id="f5p-eD-FgI"/>
                        <outlet property="lastnameField" destination="JwS-Gx-CV6" id="dsj-jk-r3T"/>
                        <outlet property="passwordField" destination="lp7-Ba-Svq" id="2Bh-oG-qnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginScreenCover" width="375" height="437"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
